* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body[data-theme="dark"] {
  --color-text: #ffffffde;
  --color-text-secondary: #aab3be;
  --color-text-disabled: #6f6f6f;
  --color-bg-primary: #333333;
  --color-bg-secondary: #444444;
  --color-bg-interactive: #555;
  --color-bg-interactive-hover: #ffffff29;
  --color-link: orange;
  --color-border: #b3bdc97a;
  --subtle-box-shadow: 0 1px 2px #000000;
  --heavy-box-shadow: 2px 2px 5px #0000003e;
  --loading-dots-color: white;
}

body[data-theme="light"] {
  --color-text: #1a202c;
  --color-text-secondary: #718096;
  --color-text-disabled: #aaa;
  --color-bg-primary: #f0f2f6;
  --color-bg-secondary: #fff;
  --color-bg-interactive: #e9ecf3;
  --color-bg-interactive-hover: #e5e7eb;
  --color-link: #0079d3;
  --color-border: #050c1349;
  --subtle-box-shadow: 0 1px 2px #00000033;
  --heavy-box-shadow: 2px 2px 5px #0000001e;
  --loading-dots-color: #333;
}

body {
  background-color: var(--color-bg-primary);
  min-width: 386px;
  font-size: 16px;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
}

.section {
  border-bottom: lightgrey 1px solid;
  width: 100%;
  padding: 8px;
  display: flex;
}

body > .header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

body > .header > h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-text);
}

body > .header > .hover-icons {
  display: flex;
  gap: 5px;
}

body > .header > .hover-icons > .info-icon,
body > .header > .hover-icons > .warning-icon {
  padding: 2px;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: gray 1px solid;
  font-size: 0.8rem;
  cursor: help;
}
body > .header > .hover-icons > .info-icon {
  background-color: orange;
}

body > .header > .hover-icons > .warning-icon {
  background-color: crimson;
  color: white;
}

body > .controls {
  align-items: center;
  gap: 10px;
}

body > .controls button {
  white-space: nowrap;
}

body > .controls .file-input {
  display: none;
}

body > .controls button,
body > .controls .import-label {
  align-self: flex-start;
  background-color: transparent;
  font-weight: 600;
  color: var(--color-text);
  font-size: 0.9rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: var(--color-bg-secondary);
  box-shadow: var(--subtle-box-shadow);
  padding: 5px 8px;
  transition: background-color 0.05s ease;
}

body > .controls button:hover,
body > .controls .import-label:hover {
  background: rgb(226, 226, 226);
}

body > .notes-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 400px;
  overflow-y: scroll;
}

body > .notes-container > .note-container {
  display: flex;
  gap: 10px;
}

body > .notes-container > .note-container > textarea {
  height: 100%;
  width: 100%;
  resize: vertical;
  padding: 8px;
  min-height: 50px;
  border-radius: 5px;
  background-color: var(--color-bg-secondary);
  border: 1px solid transparent;
  box-shadow: var(--subtle-box-shadow);
  color: var(--color-text);
  transition: 0.05s border-color ease;
}

body > .notes-container > .note-container > textarea:hover {
  border: 1px solid var(--color-border);
}

body > .notes-container > .note-container > .delete-button {
  background: white;
  box-shadow: var(--subtle-box-shadow);
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 30px;
  height: 30px;
  border: 1px solid transparent;
  transition: 0.1s ease border-color;
  cursor: pointer;
}


body > .notes-container > .note-container > .delete-button:hover {
  border: var(--color-border) 1px solid;
}

body > .notes-container > .note-container > .delete-button > img {
  width: 20px;
  height: 20px;
}

@font-face {
  font-family: "OpenSans-Regular";
  src: url("/Users/JacobBroughton/Library/Fonts/OpenSans-Regular.ttf");
}
